/* body {
  display: grid;
  column-gap: 1em;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr auto;
  grid-template-areas: "header" "main" "footer";
}
header {
  grid-area: header;
}
nav {
  grid-area: nav;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
@media (min-width: 40em) {
  body {
    grid-template-areas: "header header" "nav main" "nav footer";
  }
} */
body{
  font-family: 'Lexend', sans-serif;
  margin: 0;
  padding: 0;
}